<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit"/>
  <title>Frontend Mentor | QR code component</title>
</head>
<style>
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
  body {
    align-items: center;
    background-color: #D5E1EF;
    display: flex;
    font-family: "Outfit", serif;
    height: 100vh;
    justify-content: center;
  }
    
  .rectangle {
    text-align: center;
    border-radius: 20px;
    background-color: #fff;
    width: auto;
    padding: 2%; /* Add padding around the image */
    position: relative;
  }
    
  .img_size1 {
    border-radius: 30px;
    height: 375px;
    width: 375px;
  }
    
  .font_1 {
    text-decoration-color: #D4D5D9;
  }    
</style>

<body>
  <div class="rectangle">
    <center><img class="img_size1" src="images/image-qr-code.png"></center>
    <center><h2>Improve your front-end<br>skills by building projects</h2></center>
    <center><p class="font_1">Scan the QR code to visit Frontend Mentor<br>and take your coding skills to<br>the next level</p></center>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vivek M G</a>.
  </div>
  <br>
  </div>
</body>
</html>